<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Use Case Status</title>
<link rel="stylesheet" type="text/css" href="https://wiki.swedbank.net/download/attachments/914195664/styles.css?version=1&amp;modificationDate=1564663949000&amp;api=v2" />
<script src="scripts.js"></script>
</head>
<body background="https://wiki.swedbank.net/download/attachments/914195664/tiled-carbon.jpg?version=1&amp;modificationDate=1564663949000&amp;api=v2">
<center>
  <table id="report" class="report">
    <tbody id="report_body">
      
      
      
    <tr id="SOME IO-1"><td class="business">Some IO-1</td><td><div class="wrapper"><div class="green"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC1</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/sunny.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div><div class="green"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC2</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/sunny.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div><div class="green"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC3</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/sunny.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div></div></td></tr><tr id="SOME IO-2"><td class="business">Some IO-2</td><td><div class="wrapper"><div class="amber"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC4</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/rainy.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div><div class="green"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC5</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/sunny.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div><div class="amber"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC6</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/rainy.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div></div></td></tr><tr id="SOME IO-3"><td class="business">Some IO-3</td><td><div class="wrapper"><div class="red"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC7</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/rainy.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div><div class="amber"><a class="wiki"><table><tbody><tr><td><h2 class="title">SomeUC8</h2></td><td><img class="ribbon" src="https://wiki.swedbank.net/download/thumbnails/914195664/rainy.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" /></td></tr><tr><td><h3 class="desc"></h3></td></tr></tbody></table></a><img src="https://wiki.swedbank.net/download/thumbnails/914195664/edit.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="invisible" onclick="openEdit(this,'Update')" /></div></div></td></tr></tbody>
  </table>

  <div class="editbox" id="editbox" style="display: none;">
    <table>
      <tbody>
        <tr>
          <td>Business Unit</td>
          <td colspan="2"><input type="text" id="editbox_bulist" list="bulist" /> <datalist id="bulist">
              <option id="AML">AML</option>
              <option id="GCVM">GCVM</option>
              <option id="Others">Others</option>
            <option id="Some IO-1">Some IO-1</option><option id="Some IO-2">Some IO-2</option><option id="Some IO-3">Some IO-3</option></datalist></td>
        </tr>
        <tr>
          <td>Name</td>
          <td colspan="2"><input type="text" id="editbox_name" /></td>
        </tr>
        <tr>
          <td>Comment</td>
          <td colspan="2"><input type="text" id="editbox_desc" /></td>
        </tr>
        <tr>
          <td>Wiki Link</td>
          <td colspan="2"><input type="text" id="editbox_link" /></td>
        </tr>
        <tr>
          <td>Status</td>
          <td colspan="2"><input type="radio" name="status" value="green" checked="" />Green<br /> <input type="radio" name="status" value="amber" />Amber<br /> <input type="radio" name="status" value="red" />Red</td>
        </tr>
        <tr>
          <td><input type="button" id="editbox_update" value="Update" onclick="updateUC()" /></td>
          <td><input type="button" id="editbox_remove" value="Remove" onclick="removeUC()" /></td>
          <td><input type="button" id="editbox_cancel" value="Cancel" onclick="closeEditBox()" /></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="options" class="invisible">
    <img src="https://wiki.swedbank.net/download/attachments/914195664/plus.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="plus" onclick="addUC()" /> <img src="https://wiki.swedbank.net/download/attachments/914195664/download.png?version=1&amp;modificationDate=1564663950000&amp;api=v2" class="download" onclick="downloadPage()" />
  </div>
</center>

</body></html>