<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Use Case Status</title>
</head>
<body background="https://wiki.swedbank.net/download/attachments/914195664/tiled-carbon.jpg?version=1&amp;modificationDate=1564663949000&amp;api=v2">


<table>
                  <tbody>
                    <tr>
                      <td><h2 class="title">AML Analytics - Deviations from KYC – MVP</h2></td>
                      <td><img src="https://wiki.swedbank.net/download/thumbnails/914195664/sunny.png?version=1&amp;modificationDate=1564663949000&amp;api=v2" class="ribbon" /></td>
                    </tr>
                    <tr>
                      <td colspan="2"><h3 class="desc"></h3></td>
                    </tr>
                  </tbody>
                </table>
               </body></html>